VITE_HOST=/
VITE_API_URL=http://localhost:5255/api/
# ใช้อันนี้ (เริ่ม)
# VITE_API_URL=https://6de7-202-28-123-199.ngrok-free.app/api/
# ใช้อันนี้ (จบ)
# VITE_API_URL=http://10.103.0.16/ear-eye/api/
# VITE_API_URL=https://tee.kru.ac.th/ear-eye/api/
